{
  "name": "@nexus-gateway/db-migrate",
  "version": "0.1.0",
  "private": true,
  "description": "Database schema, migrations, and seeds for Nexus Gateway",
  "scripts": {
    "db:push": "prisma db push",
    "generate": "prisma generate",
    "seed": "prisma generate && tsx seed/seed.ts",
    "seed:prod": "SEED_DEMO=false npm run seed",
    "test": "tsx --test seed/__tests__/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "yaml": "^2.9.0"
  }
}
